<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{20884a35-ae7c-4715-bd5c-eb8c676cffaa}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d30352de-172e-4cbb-9d28-706c50fb6ba0}</uid>
        </MElement>
       </base-MElement>
       <name>loja_ui</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{4bea94d2-5cfd-4704-a6d7-64be41583379}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{4bea94d2-5cfd-4704-a6d7-64be41583379}</uid>
                     </MElement>
                    </base-MElement>
                    <name>loja_ui</name>
                   </MObject>
                  </base-MObject>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
